dbDialect=POSTGRESQL
XADataSourceClassName=org.postgresql.xa.PGXADataSource
databaseName=gglorp01
serverName=segotl1686.srv.volvo.com
portNumber=5432
DriverClassName=org.postgresql.Driver
userName=u_gglorp01_00
password=BXUZjhMK
url=jdbc:postgresql://segotl1686.srv.volvo.com:5432/gglorp01
