com.atomikos.icatch.service=com.atomikos.icatch.standalone.UserTransactionServiceFactory
com.atomikos.icatch.automatic_resource_registration=true
com.atomikos.icatch.output_dir=C:/svn/gloria/4_implementationSet/Gloria/GloriaServers/target/atomikos-logs
com.atomikos.icatch.log_base_dir=C:/svn/gloria/4_implementationSet/Gloria/GloriaServers/target/atomikos-logs
com.atomikos.icatch.enable_logging=true
com.atomikos.icatch.console_log_level=INFO
com.atomikos.icatch.default_jta_timeout = 3600000
com.atomikos.icatch.max_timeout = 3600000