<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Gloria</artifactId>
    <groupId>com.volvo.gloria</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <groupId>com.volvo.gloria.util</groupId>
  <artifactId>GloriaUtil</artifactId>
  <name>GloriaUtil</name>
  <description>GloriaUtil</description>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxb2-maven-plugin</artifactId>
        <version>1.2</version>
        <executions>
          <!-- Generate the Baldo classes -->
          <execution>
            <id>schema-userOrganisation</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/userorganisation</bindingDirectory>
              <bindingFiles>UserAndOrganisation.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/userorganisation</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.userOrganisationStaleFlag</staleFile>
            </configuration>
          </execution>
          <!-- Generate the Goods Movement classes -->
          <execution>
            <id>schema-goodsMovement</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/goodsmovement/GoodsMovement_1_0</bindingDirectory>
              <bindingFiles>GoodsMovement.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/goodsmovement/GoodsMovement_1_0</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.goodsMovementStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Purchase Order classes -->
          <execution>
            <id>schema-purchaseOrder</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/purchaseorder/org_volvo_purchasing/3P/BODs/outgoingMessages</bindingDirectory>
              <bindingFiles>SyncPurchaseOrder.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/purchaseorder/org_volvo_purchasing/3P/BODs/outgoingMessages</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
                <include>../../../../org_openapplications_platform/1_0/Common/OAGi/Components/Components.xsd</include>
                <include>../../../../org_openapplications_platform/1_0/Common/OAGi/Components/OrderManagementComponents.xsd</include>
              </schemaIncludes>
              <staleFile>${project.build.directory}/jaxb2/.purchaseOrderStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the ProcessRequsition classes -->
          <execution>
            <id>schema-processRequisition</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/purchaseorder/org_volvo_purchasing/3P/BODs/incomingMessages</bindingDirectory>
              <bindingFiles>ProcessRequisition.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/purchaseorder/org_volvo_purchasing/3P/BODs/incomingMessages</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
                <include>../../../../org_openapplications_platform/1_0/Common/OAGi/Components/Components.xsd</include>
                <include>../../../../org_openapplications_platform/1_0/Common/OAGi/Components/OrderManagementComponents.xsd</include>
              </schemaIncludes>
              <staleFile>${project.build.directory}/jaxb2/.processRequisitionStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Prototype purchase Orders classes -->
          <execution>
            <id>schema-prototypePurchaseOrder</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/purchaseorder/org_volvo_purchasing/3P/BODs/pporderOutgoingMessages</bindingDirectory>
              <bindingFiles>SyncStandAloneOrder.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/purchaseorder/org_volvo_purchasing/3P/BODs/pporderOutgoingMessages</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
                <include>../../../../org_openapplications_platform/1_0/Common/OAGi/Components/Components.xsd</include>
                <include>../../../../org_openapplications_platform/1_0/Common/OAGi/Components/OrderManagementComponents.xsd</include>
              </schemaIncludes>
              <staleFile>${project.build.directory}/jaxb2/.ppOrderStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Cost Center classes -->
          <execution>
            <id>schema-costCenter</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/costcenter/1FC_Messages</bindingDirectory>
              <bindingFiles>CostCenter.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/costcenter/1FC_Messages</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.costCenterStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the ProcessPurchaseOrder classes -->
          <execution>
            <id>schema-processPurchaseOrder</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/processpurchaseorder/1FC_Messages</bindingDirectory>
              <bindingFiles>ProcessPurchaseOrder.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/processpurchaseorder/1FC_Messages</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.processPurchaseOrderStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the WBS classes -->
          <execution>
            <id>schema-wbs</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/wbs/1FC_Messages</bindingDirectory>
              <bindingFiles>Wbs.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/wbs/1FC_Messages</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.wbsStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Warehouse init data classes -->
          <execution>
            <id>schema-Warehouse</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/warehouse</bindingDirectory>
              <bindingFiles>Warehouse.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/warehouse</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.warehouseStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>

          <execution>
            <id>schema-Printer</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/warehouse</bindingDirectory>
              <bindingFiles>Printer.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/warehouse</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.printerStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Procurement init data classes -->
          <execution>
            <id>schema-BuildChange</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/buildchange</bindingDirectory>
              <bindingFiles>BuildChange.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/buildchange</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.buildChangeStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Procurement Build Change init data classes -->
          <execution>
            <id>schema-Procurement</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/procurement</bindingDirectory>
              <bindingFiles>Procurement.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/procurement</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.procuremenStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the User Domain balod to gloria user roles data classes -->
          <execution>
            <id>schema-UserRoleConfig</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/userroleconfig</bindingDirectory>
              <bindingFiles>GloriaUserRolesMappingToBaldoCategory.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/userroleconfig</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.userRoleConfigStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the GlAccount-Procurement Domain init data classes -->
          <execution>
            <id>schema-GlAccount</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/glAccount</bindingDirectory>
              <bindingFiles>GlAccount.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/glAccount</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.glAccountStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>

          <!-- Generate material request classes -->
          <execution>
            <id>schema-materialrequest</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/materialrequest</bindingDirectory>
              <bindingFiles>/MaterialProcureRequest.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/materialrequest</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
              </schemaIncludes>
              <staleFile>${project.build.directory}/jaxb2/.requestStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>

          <!-- Generate material response classes -->
          <execution>
            <id>schema-materialresponse</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/materialrequest</bindingDirectory>
              <bindingFiles>/MaterialProcureResponse.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/materialrequest</schemaDirectory>
              <schemaIncludes>
                <include>*.xsd</include>
              </schemaIncludes>
              <staleFile>${project.build.directory}/jaxb2/.responseStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>


          <!-- Generate the PartAffiliation init data classes -->
          <execution>
            <id>schema-PartAffiliation</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/partAffiliation</bindingDirectory>
              <bindingFiles>/PartAffiliation.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/partAffiliation</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.partAffiliationStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
           <!-- Generate the PartAliasMapping init data classes -->
          <execution>
            <id>schema-PartAliasMapping</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/partAliasMapping</bindingDirectory>
              <bindingFiles>/PartAliasMapping.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/partAliasMapping</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.partAliasMappingStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the UnitOfMeasure init data classes -->
          <execution>
            <id>schema-UnitOfMeasure</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/unitOfMeasure</bindingDirectory>
              <bindingFiles>/UnitOfMeasure.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/unitOfMeasure</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.unitOfMeasureStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Internal Order Sap init data classes -->
          <execution>
            <id>schema-InternalOrderSap</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/internalOrderSap</bindingDirectory>
              <bindingFiles>/InternalOrderSap.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/internalOrderSap</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.internalOrderSapStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Company Code init data classes -->
          <execution>
            <id>schema-CompanyCode</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/companyCode</bindingDirectory>
              <bindingFiles>/CompanyCode.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/companyCode</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.companyCodeStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Currency init data classes -->
          <execution>
            <id>schema-Currency</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/currency</bindingDirectory>
              <bindingFiles>/Currency.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/currency</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.currencyStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the DeliveryFollowUpTeam init data classes -->
          <execution>
            <id>schema-DeliveryFollowUpTeam</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/deliveryFollowUpTeam</bindingDirectory>
              <bindingFiles>/DeliveryFollowUpTeam.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/deliveryFollowUpTeam</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.deliveryFollowUpTeamStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Material init data classes -->
          <execution>
            <id>schema-Material</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/material</bindingDirectory>
              <bindingFiles>Material.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/material</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.MaterialStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Delivery Note init data classes -->
          <execution>
            <id>schema-DeliveryNote</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/deliveryNote</bindingDirectory>
              <bindingFiles>DeliveryNote.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/deliveryNote</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.DeliveryNoteStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the DangerousGoods init data classes -->
          <execution>
            <id>schema-DangerousGoods</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/dangerousGoods</bindingDirectory>
              <bindingFiles>DangerousGoods.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/dangerousGoods</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.DangerousGoodsStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Procure test data classes -->
          <execution>
            <id>schema-Procure</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/procure</bindingDirectory>
              <bindingFiles>Procure.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/procure</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.ProcureStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Site test data classes -->
          <execution>
            <id>schema-Site</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/site</bindingDirectory>
              <bindingFiles>Site.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/site</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.SiteFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Quality Document init data classes -->
          <execution>
            <id>schema-QualityDocument</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/qualitydocument</bindingDirectory>
              <bindingFiles>/QualityDocument.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/qualitydocument</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.qualitydocumentStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Currency Rate init data classes -->
          <execution>
            <id>schema-CurrencyRate</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/currencyrate</bindingDirectory>
              <bindingFiles>/CurrencyRate.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/currencyrate</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.currencyRateStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Team init data classes -->
          <execution>
            <id>schema-Team</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/team</bindingDirectory>
              <bindingFiles>/Team.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/team</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.teamStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the Team init data classes -->
          <execution>
            <id>schema-TeamUser</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/teamUser</bindingDirectory>
              <bindingFiles>/TeamUser.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/teamUser</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.teamUserStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the PurchaseOrganisation init data classes -->
          <execution>
            <id>schema-PurchaseOrganisation</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/purchaseOrganisation</bindingDirectory>
              <bindingFiles>PurchaseOrganisation.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/purchaseOrganisation</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.purchaseOrganisationStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
          <!-- Generate the ConversionUnits data classes -->
          <execution>
            <id>schema-ConversionUnit</id>
            <goals>
              <goal>xjc</goal>
            </goals>
            <configuration>
              <bindingDirectory>${project.basedir}/src/main/resources/xsd/initdata/conversionUnit</bindingDirectory>
              <bindingFiles>ConversionUnit.xjb</bindingFiles>
              <schemaDirectory>${project.basedir}/src/main/resources/xsd/initdata/conversionUnit</schemaDirectory>
              <staleFile>${project.build.directory}/jaxb2/.conversionUnitStaleFlag</staleFile>
              <clearOutputDir>false</clearOutputDir>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>com.volvo.gloria</groupId>
      <artifactId>GloriaConfig</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>javax.mail-api</artifactId>
      <version>1.5.3</version>
      <scope>test</scope>
    </dependency>
            <dependency>
            <groupId>com.icegreen</groupId>
            <artifactId>greenmail</artifactId>
            <version>1.4.1</version>
        </dependency>
       
        <dependency>
      <groupId>org.postgresql</groupId>
      <artifactId>postgresql</artifactId>
      <version>9.3-1100-jdbc4</version>
    </dependency>
       
  </dependencies>
</project>
