# gloria1

./: README.md
Gloria/: .project  pom.xml
Gloria/CommonDomain/: .checkstyle  .project  Script.sql  Script1.sql  pom.xml
Gloria/CommonDomain/src/test/resources/globaldataTest/: CompanyCode.xml  GlAccount.xml  SyncCostCenter_1_0_01.xml
Gloria/FinanceProxy/: .checkstyle  .project  pom.xml
Gloria/GloriaConfig/: .project  pom.xml
Gloria/GloriaConfig/src/main/resources/: Gloria Javascript styling.xml  applicationContext.xml  dataSources.properties  gloria-checkstyle-config.xml  jms.xml  logback.xml  messageListener.xml  transactions.properties
Gloria/GloriaConfig/src/main/resources/dev-local-tomcat/: applicationProperties.xml
Gloria/GloriaConfig/src/main/resources/dev-was/: applicationProperties.xml
Gloria/GloriaConfig/src/main/resources/initDB/: jpa_add.xml  jpa_init.xml  jpa_no_update.xml  jpa_update.xml
Gloria/GloriaConfig/src/main/resources/initDB/dev-local-tomcat/: applicationContext_init.xml  applicationContext_no_update.xml
Gloria/GloriaConfig/src/main/resources/initDB/dev-was/: applicationContext_init.xml  applicationContext_no_update.xml
Gloria/GloriaConfig/src/main/resources/initDB/prod-was/: applicationContext_migration.xml  dataSources.xml
Gloria/GloriaConfig/src/main/resources/initDB/qa-was/: applicationContext_no_update.xml  applicationContext_update.xml  dataSources.properties
Gloria/GloriaConfig/src/main/resources/initDB/test-was/: applicationContext_init.xml  dataSources.properties  dataSources.xml
Gloria/GloriaConfig/src/main/resources/junit-integration-test/: application-properties.xml  applicationContext.xml
Gloria/GloriaConfig/src/main/resources/junit-test/: applicationContext.xml  jpa.xml
Gloria/GloriaConfig/src/main/resources/liquibase/: changelog-Common-1.2.1.xml  changelog-ProcureMaterial-1.0.2.xml  changelog-ProcureMaterial-1.2.0.xml  changelog-ProcureMaterial-1.2.1.xml  changelog-UserAuthorization-1.3.0.xml  changelog-baseline.xml  changelog-index-baseline-ProcureMaterial.xml  changelog-master.xml
Gloria/GloriaConfig/src/main/resources/prod-was/: applicationContext.xml  applicationProperties.xml
Gloria/GloriaConfig/src/main/resources/qa-was/: applicationContext.xml  applicationProperties.xml
Gloria/GloriaConfig/src/main/resources/test-was/: applicationContext.xml  applicationProperties.xml
Gloria/GloriaConfig/src/main/resources/testdata/procure/: SyncStandAloneOrder_Prototype 1.00.xml
Gloria/GloriaConfig/src/main/resources/testdata/request/: request_FirstAssembly1.xml
Gloria/GloriaConfig/src/main/resources/userroleconfig/: GloriaUserRolesMapWithBaldoCategories.xml
Gloria/GloriaConfig/src/main/resources/was/: jpa.xml  messageListener.xml
Gloria/GloriaEar/: .project
Gloria/GloriaEar/src/main/application/: deployment.xml
Gloria/GloriaGateway/: .checkstyle  .project  pom.xml
Gloria/GloriaGateway/src/test/resources/: SyncStandAloneOrder_Prototype 1.00.xml  carryover_glo1922.xml  procureReq_To_ex1.xml  request_FirstAssembly1.xml
Gloria/GloriaInit/: .project  pom.xml
Gloria/GloriaServers/: .project  activemq.xml  changelog-baseline.xml  pom.xml
Gloria/GloriaServers/Tomcat v7.0 Server at localhost-config/: catalina.properties  catalina.properties.template  context.xml  context.xml.test.xml  log4j.properties  log4j.properties.template  server.xml  setup-catalina-properties.xml  setup-log4j-properties.xml  setup-transactions-properties.xml  transactions.properties  transactions.properties.template
Gloria/GloriaUIServices/: .checkstyle  .project  pom.xml
Gloria/GloriaUIServices/src/main/webapp/WEB-INF/: ibm-web-bnd.xml  web.xml
Gloria/GloriaUIServices/src/main/webapp/docs/: index.html
Gloria/GloriaUIServices/src/main/webapp/resources/: SyncCostCenter_1_0_01.xml
Gloria/GloriaUIServices/src/test/resources/: jetty_webdefault.xml
Gloria/GloriaUtil/: .checkstyle  .project  pom.xml
Gloria/GloriaUtil/src/main/resources/xsd/materialrequest/: MaterialProcureResponse.xjb
Gloria/GloriaUtil/src/main/resources/xsd/userroleconfig/: GloriaUserRolesMappingToBaldoCategory.xsd
Gloria/GloriaUtil/src/test/resources/ProcureRequestTO/: procureReq_To_ex1.xml
Gloria/GloriaUtil/src/test/resources/ldap/: ProtomUsers_2016_03_16.csv
Gloria/GloriaUtil/src/test/resources/userOrganisation/: OrganisationInfo.xml  OrganisationInfoNotValid.xml  UserOrganisation.xml
Gloria/GloriaWebClient/: .checkstyle  .project  GruntFile.js  bower.json  buildNumber.properties  buildconfig.js  manifest.js  package.json  pom.xml
Gloria/GloriaWebClient/libtemplate/bootstrap/css/: bootstrap-theme.css  bootstrap.css
Gloria/GloriaWebClient/libtemplate/bootstrap/js/: bootstrap.js  bootstrap.min.js
Gloria/GloriaWebClient/libtemplate/jquery.jqpagination/css/: jqpagination.css
Gloria/GloriaWebClient/src/main/webapp/: gloria.appcache  sso.html
Gloria/GloriaWebClient/src/main/webapp/WEB-INF/: ibm-web-ext.xml  web.xml
Gloria/GloriaWebClient/src/main/webapp/app/: main.mobile.js
Gloria/GloriaWebClient/src/main/webapp/app/collections/: CostCenterCollection.js  (+17 more)
Gloria/MaterialRequestDomain/: .checkstyle  .project  pom.xml
Gloria/MaterialRequestProxy/: .project  pom.xml
Gloria/ProcureMaterialDomain/: .checkstyle  .project  pom.xml
Gloria/ProcureMaterialDomain/src/test/resources/globaldataTest/: Procurement.xml  SyncStandAloneOrder_Prototype 1.00.xml  Team.xml  TeamUsers.xml  request_FirstAssembly2.xml
Gloria/ProcureMaterialDomain/src/test/resources/openordermigration/: Open Orders_Placed - small.xlsx  OpenOrder_Report.xlsx
Gloria/PurchaseProxy/: .checkstyle  .fbIncludeFilterFile  .project  pom.xml
Gloria/UserAuthorizationDomain/: .checkstyle  .project  pom.xml
Gloria/UserAuthorizationDomain/src/test/resources/globaldataTest/: TestUserOrganisationDetails.xml
Gloria/WarehouseDomain/: .checkstyle  .project  pom.xml
Gloria/WarehouseDomain/junit-test/: application-properties.xml
Gloria/WarehouseDomain/src/test/resources/: dataSources.properties
Gloria/WarehouseDomain/src/test/resources/globaldataTest/: Warehouse.xml
(+1670 files in other folders)
