<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Gloria</artifactId>
    <groupId>com.volvo.gloria</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <groupId>com.volvo.gloria.gateway</groupId>
  <artifactId>GloriaGateway</artifactId>
  <name>GloriaGateway</name>
  <description>GloriaGateway</description>
  <dependencies>
  
<!--     <dependency> -->
<!--       <groupId>com.volvo.jvs</groupId> -->
<!--       <artifactId>JvsTestSupport</artifactId> -->
<!--       <version>${jvs.version}-SNAPSHOT</version> -->
<!--       <scope>test</scope> -->
<!--       <exclusions> -->
<!--         <exclusion> -->
<!--           <artifactId>spring-asm</artifactId> -->
<!--           <groupId>org.springframework</groupId> -->
<!--         </exclusion> -->
<!--       </exclusions> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.volvo.gloria.user</groupId>
      <artifactId>CommonDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
     <dependency>
      <groupId>com.volvo.gloria.authorization</groupId>
      <artifactId>UserAuthorizationDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.gloria.util</groupId>
      <artifactId>GloriaUtil</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.gloria.material</groupId>
      <artifactId>ProcureMaterialDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.gloria.materialrequest</groupId>
      <artifactId>MaterialRequestDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
