dbDialect=POSTGRESQL
XADataSourceClassName=org.postgresql.xa.PGXADataSource
databaseName=gglorq01
serverName=segotl2214.srv.volvo.com
portNumber=5432
DriverClassName=org.postgresql.Driver
userName=u_gglorq01_00
password=SafItz47
url=jdbc:postgresql://segotl2214.srv.volvo.com:5432/gglorq01
