dbDialect=POSTGRESQL
XADataSourceClassName=org.postgresql.xa.PGXADataSource
databaseName=gglord01
serverName=segotl2214.srv.volvo.com
portNumber=5432
DriverClassName=org.postgresql.Driver
userName=u_gglord01_00
password=zTy8oWrJ
url=jdbc:postgresql://segotl2214.srv.volvo.com:5432/gglord01
