dbDialect=POSTGRESQL
XADataSourceClassName=org.postgresql.xa.PGXADataSource
databaseName=Gloria_Db
serverName=localhost
portNumber=5432
DriverClassName=org.postgresql.Driver
userName=postgres
password=postgres
url=jdbc:postgresql://localhost:5432/Gloria_Db