dbDialect=POSTGRESQL
XADataSourceClassName=org.postgresql.xa.PGXADataSource
databaseName=gglort01
serverName=segotl2214.srv.volvo.com
portNumber=5432
DriverClassName=org.postgresql.Driver
userName=u_gglort01_00
password=XdNQNLSK
url=jdbc:postgresql://segotl2214.srv.volvo.com:5432/gglort01
