<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Gloria</artifactId>
    <groupId>com.volvo.gloria</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>
  <groupId>com.volvo.gloria.web</groupId>
  <artifactId>GloriaUIServices</artifactId>

  <packaging>war</packaging>
  <name>GloriaUIServices</name>
  <description>GloriaUIServices</description>
  <properties>
    <jstl.version>1.1.2</jstl.version>
    <jersey.version>1.18.1</jersey.version>
    <swagger.version>1.3.12</swagger.version>
  </properties>



  <dependencies>

    <!-- JVS Runtime dependencies -->
    <dependency>
      <groupId>com.volvo.jvs</groupId>
      <artifactId>jvs-runtime-spring</artifactId>
      <version>${jvs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.jvs</groupId>
      <artifactId>jvs-runtime-integration</artifactId>
      <version>${jvs.version}</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.jvs</groupId>
      <artifactId>jvs-support-maven-bom-openjpa</artifactId>
      <version>${jvs.version}</version>
      <!-- <scope>provided</scope> -->
      <type>pom</type>
    </dependency>

    <!-- Spring Security -->
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring.security.version}</version>
      <exclusions>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-aop</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-beans</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-context</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-core</artifactId>
        </exclusion>
        <exclusion>
          <groupId>org.springframework</groupId>
          <artifactId>spring-expression</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring.security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.security</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring.security.version}</version>
    </dependency>



    <!-- <dependency> -->
    <!-- <groupId>javax.inject</groupId> -->
    <!-- <artifactId>javax.inject</artifactId> -->
    <!-- <version>1</version> -->
    <!-- </dependency> -->
    <!-- End JVS3 Runtime dependencies -->
    <!-- Use SLF4J with LogBack for all application logging -->
    <!-- <dependency> -->
    <!-- <groupId>com.volvo.jvs</groupId> -->
    <!-- <artifactId>jvs-support-maven-bom-slf4j-logback</artifactId> -->
    <!-- <version>${jvs.version}</version> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->

    <!-- Logging dependencies START -->
    <!-- Use SLF4J with LogBack for all application logging -->
    <dependency>
      <groupId>com.volvo.jvs</groupId>
      <!-- <artifactId>jvs-support-slf4j-logback</artifactId> -->
      <artifactId>jvs-support-maven-bom-slf4j-logback</artifactId>

      <version>${jvs.version}</version>
      <type>pom</type>
    </dependency>
    <!-- <dependency> -->
    <!-- <groupId>org.slf4j</groupId> -->
    <!-- <artifactId>jcl-over-slf4j</artifactId> -->
    <!-- <version>1.7.5</version> -->
    <!-- </dependency> -->
    <!-- Logging dependencies END -->

    <!-- Web dependencies START -->
    <!-- <dependency> -->
    <!-- <groupId>javax.servlet</groupId> -->
    <!-- <artifactId>jstl</artifactId> -->
    <!-- <version>${jstl.version}</version> -->
    <!-- </dependency> -->
    <!-- <dependency> -->
    <!-- <groupId>taglibs</groupId> -->
    <!-- <artifactId>standard</artifactId> -->
    <!-- <version>${jstl.version}</version> -->
    <!-- </dependency> -->
    <!-- Web dependencies END -->

    <!-- Jersey JAX-RS START -->
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-server</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-core</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <!-- 
    <dependency> 
      <groupId>com.sun.jersey</groupId> 
      <artifactId>jersey-json</artifactId> 
      <version>${jersey.version}</version> 
    </dependency> 
    -->
    <dependency>
      <groupId>com.sun.jersey.contribs</groupId>
      <artifactId>jersey-multipart</artifactId>
      <version>${jersey.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-json-provider</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>2.4.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.4.1.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.jaxrs</groupId>
      <artifactId>jackson-jaxrs-base</artifactId>
      <version>2.4.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.module</groupId>
      <artifactId>jackson-module-jaxb-annotations</artifactId>
      <version>2.4.1</version>
    </dependency>
    <!-- Jersey JAX-RS END -->

    <!-- JPA runtime dependencies START -->
    <!-- <dependency> -->
    <!-- <groupId>com.volvo.jvs</groupId> -->
    <!-- <artifactId>jvs-support-openjpa</artifactId> -->
    <!-- <version>${jvs.version}</version> -->
    <!-- <type>pom</type> -->
    <!-- </dependency> -->
    <!-- JPA runtime END -->

    <dependency>
      <groupId>com.volvo.gloria.warehouse</groupId>
      <artifactId>WarehouseDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.gloria.user</groupId>
      <artifactId>CommonDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.gloria.gateway</groupId>
      <artifactId>GloriaGateway</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.gloria.materialrequest</groupId>
      <artifactId>MaterialRequestDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.volvo.gloria.material</groupId>
      <artifactId>ProcureMaterialDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
          <packagingExcludes>WEB-INF/web.xml</packagingExcludes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>