<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.volvo.jvs</groupId>
		<artifactId>jvs-parent</artifactId>
		<version>4.0.1</version>
	</parent>
	<groupId>com.volvo.gloria</groupId>
	<artifactId>Gloria</artifactId>
	<name>Gloria</name>
	<version>1.4.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>GloriaConfig</module>
		<module>WarehouseDomain</module>
		<module>GloriaInit</module>
		<module>GloriaUtil</module>
		<module>CommonDomain</module>
		<module>GloriaGateway</module>
		<module>GloriaUIServices</module>
		<module>GloriaEar</module>
		<module>PurchaseProxy</module>
		<module>FinanceProxy</module>
		<module>GloriaWebClient</module>
		<module>ProcureMaterialDomain</module>
		<module>UserAuthorizationDomain</module>
		<module>MaterialRequestDomain</module>
		<module>MaterialRequestProxy</module>
		<module>GloriaServers</module>
	</modules>
	<!-- Modify with project-specific settings. -->
	<repositories>
		<repository>
			<id>maven2.it.volvo.net-Gloria</id>
			<name>Gloria repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/gloria</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
		<repository>
			<id>maven2.it.volvo.net-Gloria Snapshots</id>
			<name>Gloria snapshot repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/gloriaSnapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>maven2.it.volvo.net-Gloria</id>
			<name>Gloria repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/gloria</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
		<pluginRepository>
			<id>maven2.it.volvo.net-GloriaSnapshots</id>
			<name>Gloria snapshot repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/gloriaSnapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
			<layout>default</layout>
		</pluginRepository>
	</pluginRepositories>
	<distributionManagement>
		<repository>
			<uniqueVersion>false</uniqueVersion>
			<id>maven2.it.volvo.net</id>
			<name>Gloria repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/gloria</url>
			<layout>default</layout>
		</repository>
		<snapshotRepository>
			<uniqueVersion>true</uniqueVersion>
			<id>maven2.it.volvo.net</id>
			<name>Gloria snapshot repository</name>
			<url>http://maven2.it.volvo.net/content/repositories/gloriaSnapshots</url>
			<layout>default</layout>
		</snapshotRepository>
	</distributionManagement>
	<!-- Test Dependencies not need - provided by jvs-runtime-test  -->
	<scm>
		<connection>scm:svn:https://adtsvn.it.volvo.net/svn/gloria/trunk</connection>
		<developerConnection>scm:svn:https://adtsvn.it.volvo.net/svn/gloria/trunk</developerConnection>
	</scm>
	<dependencies>
		<!-- JVS Dependencies START -->
		<dependency>
			<groupId>com.volvo.jvs</groupId>
			<artifactId>jvs-runtime-spring</artifactId>
			<version>${jvs.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.volvo.jvs</groupId>
			<artifactId>jvs-runtime-integration</artifactId>
			<version>${jvs.version}</version>
			<scope>provided</scope>
		</dependency>
		<!-- JVS Dependencies END -->
		<!-- Logging dependencies START -->
		<!-- Use SLF4J with LogBack for all application logging -->
		<dependency>
			<groupId>com.volvo.jvs</groupId>
			<artifactId>jvs-support-maven-bom-slf4j-logback</artifactId>
			<version>${jvs.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- Logging dependencies END -->
		<!-- JavaEE compile-time dependencies START -->
		<dependency>
			<groupId>com.volvo.jvs</groupId>
			<artifactId>jvs-support-maven-bom-jbossee6</artifactId>
			<version>${jvs.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!-- JavaEE compile-time dependencies END -->
		<dependency>
			<groupId>com.volvo.jvs</groupId>
			<artifactId>jvs-support-maven-bom-openjpa</artifactId>
			<version>${jvs.version}</version>
			<type>pom</type>
			<scope>provided</scope>
		</dependency>
		<!--  End JPA runtime dependencies -->
		<!-- Test dependencies START -->
		<dependency>
			<groupId>com.volvo.jvs</groupId>
			<artifactId>jvs-runtime-test</artifactId>
			<version>${jvs.version}</version>
			<scope>test</scope>
		</dependency>
		<!-- Test dependencies END -->
		<!--  Spring Security -->
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-aop</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-beans</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-context</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.springframework</groupId>
					<artifactId>spring-expression</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.10-FINAL</version>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-validator</artifactId>
			<version>5.1.3.Final</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>sonar-maven-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
	<properties>
		<!--     <atomikos.version>3.9.0</atomikos.version> -->
		<!--     <spring.version>3.2.4.RELEASE</spring.version> -->
		<spring.security.version>3.2.4.RELEASE</spring.security.version>
		<derby.version>10.10.1.1</derby.version>
		<el.version>1.0</el.version>
	</properties>
</project>
