<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Gloria</artifactId>
    <groupId>com.volvo.gloria</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <groupId>com.volvo.gloria.materialRequestProxy</groupId>
  <artifactId>MaterialRequestProxy</artifactId>
  <name>MaterialRequestProxy</name>
  <description>MaterialRequestProxy</description>

  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <executions>
          <execution>
            <id>helloWorld-proxy</id>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <schemaDirectory>${basedir}/src/main/resources/xsd</schemaDirectory>
          <schemaIncludes>
            <include>*.xsd</include>
          </schemaIncludes>
          <bindingDirectory>${basedir}/src/main/resources/xjb</bindingDirectory>
          <bindingIncludes>
            <include>*.xjb</include>
          </bindingIncludes>
          <forceRegenerate>true</forceRegenerate>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  
  <dependencies>
<!--     <dependency> -->
<!--       <groupId>com.volvo.jvs</groupId> -->
<!--       <artifactId>JvsTestSupport</artifactId> -->
<!--       <version>${jvs.version}-SNAPSHOT</version> -->
<!--       <scope>test</scope> -->
<!--     </dependency> -->
    <dependency>
      <groupId>com.volvo.gloria.user</groupId>
      <artifactId>CommonDomain</artifactId>
      <version>1.4.0-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
