<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>Gloria</artifactId>
    <groupId>com.volvo.gloria</groupId>
    <version>1.4.0-SNAPSHOT</version>
  </parent>

  <artifactId>GloriaServers</artifactId>
  <name>GloriaServers</name>
  <description>GloriaServers</description>
  <packaging>pom</packaging>
  
    <properties>
        <metro.version>2.1.3</metro.version>
        <axis2.version>1.4.1</axis2.version>
        <activemq.version>5.9.0</activemq.version>       
        <postgresql.version>9.3-1100-jdbc4</postgresql.version>
		<atomikos.version>3.9.0</atomikos.version>
        <liquibase.version>3.4.2</liquibase.version>
       <liquibase.driver>org.postgresql.Driver</liquibase.driver>
      <liquibase.changeLogId>../GloriaConfig/src/main/resources/liquibase/changelog-master.xml</liquibase.changeLogId>

    </properties>
	
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.volvo.jvs</groupId>
                <artifactId>jvs-support-maven-bom-jbossee6</artifactId>
                <version>${jvs.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>	

    <build>
        <plugins>
	
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.4.1</version>
      </plugin>
           
            <plugin>
                <groupId>org.apache.activemq.tooling</groupId>
                <artifactId>activemq-maven-plugin</artifactId>
                <version>${activemq.version}</version>
                <configuration>
                    <configUri>xbean:file:activemq.xml</configUri>
                    <fork>false</fork>
                    <systemProperties>
                        <property>
                            <name>org.apache.activemq.default.directory.prefix</name>
                            <value>./target/</value>
                        </property>
                    </systemProperties>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-dependency-plugin</artifactId>
                    <version>2.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-archiver</artifactId>
                            <version>1.0-alpha-9-jvs-20100923</version>
                        </dependency>
                    </dependencies>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <!-- 
         Default minimum JVS Runtimes. Resides in folders /dependency/jta-runtime and /dependency/tomcat-ext
    --> 
    <profiles>
        <profile>
            <id>tomcat</id>
            <activation>
                <property>
                    <name>env.JVS_VERSION</name>
                </property>
            </activation> 
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-antrun-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>setup-catalina-properties</id>
                                <phase>generate-resources</phase>
                                <configuration>
                                    <tasks>
                                        <ant antfile="${basedir}/Tomcat v7.0 Server at localhost-config/setup-catalina-properties.xml" dir="${basedir}" />
                                        <ant antfile="${basedir}/Tomcat v7.0 Server at localhost-config/setup-transactions-properties.xml" dir="${basedir}" />
                                        <ant antfile="${basedir}/Tomcat v7.0 Server at localhost-config/setup-log4j-properties.xml" dir="${basedir}" />
                                    </tasks>
                                </configuration>
                                <goals>
                                    <goal>run</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-misc-runtime</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.springframework</groupId>
                                            <artifactId>spring-instrument-tomcat</artifactId>
                                            <version>${spring.version}</version>
                                        </artifactItem>
                                        <!-- ADTJVS-174: The javax.ejb and javax.inject are fetched from the jvs-support-maven-bom-jbossee6 artifact
                                            stated in dependencyManagement section above -->
                                        <artifactItem>
                                            <groupId>org.jboss.spec.javax.ejb</groupId>
                                            <artifactId>jboss-ejb-api_3.1_spec</artifactId>                
                                        </artifactItem>
										<artifactItem>
                                            <groupId>javax.inject</groupId>
                                            <artifactId>javax.inject</artifactId>
                                        </artifactItem>	
										<artifactItem>
                                          <groupId>org.apache.geronimo.specs</groupId>
                                          <artifactId>geronimo-jpa_2.0_spec</artifactId>
                                          <version>1.0</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/dependency/tomcat-ext</outputDirectory>
                                </configuration>
                            </execution>
                            <execution>
                                <id>copy-jta-runtime</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.atomikos</groupId>
                                            <artifactId>atomikos-util</artifactId>
                                            <version>${atomikos.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.atomikos</groupId>
                                            <artifactId>transactions-api</artifactId>
                                            <version>${atomikos.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.atomikos</groupId>
                                            <artifactId>transactions-jdbc</artifactId>
                                            <version>${atomikos.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.atomikos</groupId>
                                            <artifactId>transactions-jms</artifactId>
                                            <version>${atomikos.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.atomikos</groupId>
                                            <artifactId>transactions-jta</artifactId>
                                            <version>${atomikos.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.atomikos</groupId>
                                            <artifactId>transactions</artifactId>
                                            <version>${atomikos.version}</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>commons-logging</groupId>
                                            <artifactId>commons-logging-api</artifactId>
                                            <version>1.1</version>
                                        </artifactItem>
                                        <!-- ADTJVS-174: The javax.transaction is fetched from the jvs-support-maven-bom-jbossee6 artifact
                                            stated in dependencyManagement section above -->										
                                        <artifactItem>
											<groupId>org.jboss.spec.javax.transaction</groupId>
											<artifactId>jboss-transaction-api_1.1_spec</artifactId>   
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>com.atomikos.tomcat</groupId>
                                            <artifactId>atomikos-integration-extension</artifactId>
                                            <version>3.9.0-jvs-20131104</version>
                                        </artifactItem>
                                        <artifactItem>
                                            <groupId>log4j</groupId>
                                            <artifactId>log4j</artifactId>
                                            <version>1.2.17</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/dependency/jta-runtime</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <!-- 
        JMS Runtimes. Resides in folder /dependency/jms-runtime
        -->
        <profile>
            <id>activemq</id>
            <activation>
                <property>
                    <name>env.JVS_VERSION</name>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>unpack-activemq</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>unpack</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>com.volvo.jvs</groupId>
                                            <artifactId>jvs-support-maven-bom-activemq</artifactId>
                                            <version>${jvs.version}</version>
                                            <type>zip</type>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/dependency/jms-runtime</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
	
        <profile>
          <activation>
                <property>
                    <name>env.JVS_VERSION</name>
                </property>
            </activation>   
            <id>postgresql</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-dependency-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>copy-postgresql-runtime</id>
                                <phase>generate-resources</phase>
                                <goals>
                                    <goal>copy</goal>
                                </goals>
                                <configuration>
                                    <artifactItems>
                                        <artifactItem>
                                            <groupId>org.postgresql</groupId>
                                            <artifactId>postgresql</artifactId>
                                            <version>${postgresql.version}</version>
                                        </artifactItem>
                                    </artifactItems>
                                    <outputDirectory>${project.build.directory}/dependency/jdbc-runtime</outputDirectory>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
      <profile>
    <id>liquibase-postgres-local</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <url>jdbc:postgresql://127.0.0.1:5432/Gloria_Db</url>
            <defaultSchemaName>public</defaultSchemaName>
            <driver>${liquibase.driver}</driver>
            <username>postgres</username>
            <password>postgres</password>
            <changeLogFile>${liquibase.changeLogId}</changeLogFile>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
        </plugin>
      </plugins>
    </build>
  </profile>   
    <profile>  
      <id>liquibase-postgres-dev</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <url>jdbc:postgresql://segotl2214.srv.volvo.com:5432/gglord01</url>
            <defaultSchemaName>u_gglord01_00</defaultSchemaName>
            <driver>${liquibase.driver}</driver>
            <username>u_gglord01_00</username>
            <password>zTy8oWrJ</password>
            <changeLogFile>${liquibase.changeLogId}</changeLogFile>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
        </dependencies>
        </plugin>
      </plugins>
    </build>
  </profile>  
  <profile>
    <id>liquibase-postgres-test</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <url>jdbc:postgresql://segotl2214.srv.volvo.com:5432/gglort01</url>
            <defaultSchemaName>u_gglort01_00</defaultSchemaName>
            <driver>${liquibase.driver}</driver>
            <username>u_gglort01_00</username>
            <password>XdNQNLSK</password>
            <changeLogFile>${liquibase.changeLogId}</changeLogFile>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </build>
  </profile>   
  <profile>
    <id>liquibase-postgres-qa</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <url>jdbc:postgresql://segotl2214.srv.volvo.com:5432/gglorq01</url>
            <defaultSchemaName>u_gglorq01_00</defaultSchemaName>
            <driver>${liquibase.driver}</driver>
            <username>u_gglorq01_00</username>
            <password>SafItz47</password>
            <changeLogFile>${liquibase.changeLogId}</changeLogFile>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </build>
  </profile>  
    <profile>
    <id>liquibase-postgres-prod</id>
    <build>
      <plugins>
        <plugin>
          <groupId>org.liquibase</groupId>
          <artifactId>liquibase-maven-plugin</artifactId>
          <version>${liquibase.version}</version>
          <configuration>
            <url>jdbc:postgresql://segotl1686.srv.volvo.com:5432/gglorp01</url>
            <defaultSchemaName>u_gglorp01_00</defaultSchemaName>
            <driver>${liquibase.driver}</driver>
            <username>u_gglorp01_00</username>
            <password>BXUZjhMK</password>
            <changeLogFile>${liquibase.changeLogId}</changeLogFile>
            <promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
          </configuration>
          <dependencies>
            <dependency>
              <groupId>org.postgresql</groupId>
              <artifactId>postgresql</artifactId>
              <version>${postgresql.version}</version>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </build>
  </profile>          
</profiles>

</project>
