dbDialect=POSTGRESQL
XADataSourceClassName=org.postgresql.xa.PGXADataSource
#databaseName=Gloria_Db
#serverName=localhost
portNumber=5432
DriverClassName=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/Gloria_Db;create=true
#user=postgres
#password=postgres
user=u_gglort01_00 
password=XdNQNLSK
serverName=segotl2214.srv.volvo.com
url=jdbc:postgresql://segotl2214.srv.volvo.com:5432/gglort01;create=true
databaseName=gglort01